# Generated by Django 3.1.3 on 2020-11-17 09:43

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoe', '0002_products_currency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='relation_to_dollar',
            field=models.DecimalField(decimal_places=3, max_digits=10, validators=[django.core.validators.MinValueValidator(0.01)]),
        ),
    ]
