# Generated by Django 3.1.3 on 2020-11-17 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoe', '0005_auto_20201117_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='sex',
            field=models.CharField(choices=[('man', 'Man'), ('woman', 'Woman')], default='man', max_length=10),
        ),
    ]
