# Generated by Django 3.1.3 on 2020-11-18 21:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoe', '0006_auto_20201117_1055'),
        ('cart', '0002_transaction_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='currency',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='shoe.currency'),
            preserve_default=False,
        ),
    ]
